# Configuration Frontend
VITE_API_URL=http://localhost:5000
VITE_API_VERSION=v1

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=votre_cloud_name

# Google Maps (optionnel)
VITE_GOOGLE_MAPS_API_KEY=votre_api_key

# Mode debug
VITE_DEBUG_MODE=true
